[DEFAULT]
repo_name = image-api
api_site = True

# These three options need to come together:
book = image-api-v1
target_dir = target/docbkx/webhelp/api/openstack-image-service/1.1
# Published at http://docs.openstack.org/api/openstack-image-service/1.1/
publish_dir = api/openstack-image-service/1.1

book = image-api-v2
target_dir = target/docbkx/webhelp/api/openstack-image-service/2.0
# Published at http://docs.openstack.org/api/openstack-image-service/2.0/
publish_dir = api/openstack-image-service/2.0