[DEFAULT]
repo_name = identity-api
api_site = True

# These two options need to come as pairs:
book = openstack-image-service-api
target_dir = target/docbkx/webhelp/api/openstack-image-service/1.1
book = markdown
target_dir = target/docbkx/webhelp/api/openstack-image-service/2.0
